# messaging-app

./: README.md
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend.Tests/: Backend.Tests.csproj  MessagesControllerTest.cs
Backend/Backend/Controllers/: AuthController.cs  MessagesController.cs  RoomsController.cs
Backend/Backend/Hubs/: ChatHub.cs
Backend/Backend/Migrations/: 20220912165330_InitialMigration.Designer.cs  20220912165330_InitialMigration.cs  20221003001043_InitialDatabase.Designer.cs  20221003001043_InitialDatabase.cs  20221003001236_01_users.Designer.cs  20221003001247_InitialMigration.Designer.cs  20221010182049_InitialDatabase.Designer.cs  20221010182049_InitialDatabase.cs  20221010182219_InitialMigration.Designer.cs  20221010182219_InitialMigration.cs  20221025000418_InitialMigration.Designer.cs  20221025000418_InitialMigration.cs  20221025000434_01_users.Designer.cs  20221025000434_01_users.cs  20221025000449_InitialDatabase.Designer.cs  20221025000449_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend/Models/: ApiResult.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  JwtHandler.cs  LoginResult.cs  Message.cs  ObjectCopier.cs  PagingQuery.cs  Room.cs  User.cs  UserConnection.cs  UserMessage.cs
Backend/Backend/Properties/: .json  launchSettings.json
Backend/Backend/Requests/: LoginRegisterRequest.cs  MessageRequest.cs
Backend/Backend/Responses/: MessageResponse.cs  RoomResponse.cs
Backend/Backend/Validators/: RegisterRequestValidator.cs
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx
(+29 files in other folders)
